@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

#test {
  max-width: 100vw;
  max-height: 100vh;
}
/* headings */

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }

  &.sm-heading1 {
    margin-bottom: 1.2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-primary {
  color: $primary-color;
}

.text-secondary {
  color: $secondary-color;
}

.bg-primary {
  color: #333;
  background: #f7c08a;
}

.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: darken($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}

//work.html

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    color: set-text-color($primary-color);
    border: 3px solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//contact page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    border-radius: 5px;
    font-size: 2rem;
    border: 3px #333 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//btn styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
  border-radius: 5px;
}

.btn-readmore {
  width: 7rem;
  margin-top: 0rem;
  background: #fcc0e7;
  margin-left: 0rem;
}

// .button {
//   display: inline-block;
//   color: #fff;
//   background: #93cb52;
//   padding: 0.5rem 2rem;
//   border: none;
//   border-radius: 5px;
// }

#main-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  bottom: 0;
}

#testimonials {
  display: block;
  height: 100%;
  background: url("/dist/img/test-bg.jpg") no-repeat center center/cover;
  padding-top: 100px;
}

#testimonials h2 {
  color: white;
  text-align: center;
  padding-bottom: 40px;
}

#testimonials .testimonial {
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.8;
}

#testimonials .testimonial img {
  width: 90px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

#map {
  display: flex;

  .map {
    flex: 1;
  }
}

#map {
  display: flex;
  .map {
    border-radius: 5px;
    border: #333 solid 3px;
    width: 1000px;
    height: 70vh;
    margin-bottom: 5rem;
    margin-left: 3rem;
    @include easeOut;
    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

#map .map,
#map .contact-form {
  flex: 1;
}

#map .contact-form .form-group {
  margin: 0.75rem;
}

#map .contact-form label {
  display: block;
}

#map .contact-form input,
#map .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
}

@import "mobile";
