.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(77, 77, 77, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(90, 90, 90, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 255px;
      height: 255px;
      background: url("/dist/img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #fcc0e7; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fcc0e7; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #fcc0e7; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #5a5a5a;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(https://github.com/jazzsamuel/WHIZZYMOPS/blob/master/dist/img/background.jpg?raw=true);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(90, 90, 90, 0.7);
      z-index: -1; }
    body#bg-img .overlay2 {
      position: absolute;
      top: 0;
      right: 0;
      width: 200%;
      height: 200%;
      background: rgba(90, 90, 90, 0.7);
      z-index: -1; }

#test {
  max-width: 100vw;
  max-height: 100vh; }

/* headings */
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(95, 95, 95, 0.5); }
  h1.sm-heading1,
  h2.sm-heading1,
  h3.sm-heading1 {
    margin-bottom: 1.2rem;
    padding: 0.2rem 1rem;
    background: rgba(95, 95, 95, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-primary {
  color: #5a5a5a; }

.text-secondary {
  color: #fcc0e7; }

.bg-primary {
  color: #333;
  background: #f7c08a; }

.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #fcc0e7;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio"
 "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #fcc0e7 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #4d4d4d;
  padding: 0.5rem;
  border-bottom: #fcc0e7 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    color: #fff;
    border: 3px solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #fcc0e7;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    border-radius: 5px;
    font-size: 2rem;
    border: 3px #333 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #fcc0e7;
      color: #5a5a5a; }
      .boxes div:hover span {
        color: #5a5a5a; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #fcc0e7;
    color: #5a5a5a; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #dadada;
  color: #333;
  border-radius: 5px; }

.btn-readmore {
  width: 7rem;
  margin-top: 0rem;
  background: #fcc0e7;
  margin-left: 0rem; }

#main-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1rem;
  background: #414141;
  color: #fff;
  height: 60px;
  bottom: 0; }

#testimonials {
  display: block;
  height: 100%;
  background: url("/dist/img/test-bg.jpg") no-repeat center center/cover;
  padding-top: 100px; }

#testimonials h2 {
  color: white;
  text-align: center;
  padding-bottom: 40px; }

#testimonials .testimonial {
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.8; }

#testimonials .testimonial img {
  width: 90px;
  float: left;
  margin-right: 20px;
  border-radius: 50%; }

#map {
  display: flex; }
  #map .map {
    flex: 1; }

#map {
  display: flex; }
  #map .map {
    border-radius: 5px;
    border: #333 solid 3px;
    width: 1000px;
    height: 70vh;
    margin-bottom: 5rem;
    margin-left: 3rem;
    transition: all 0.5s ease-out; }
    #map .map:hover {
      padding: 0.5rem 1.5rem;
      background: #fcc0e7;
      color: #5a5a5a; }
      #map .map:hover span {
        color: #5a5a5a; }

#map .map,
#map .contact-form {
  flex: 1; }

#map .contact-form .form-group {
  margin: 0.75rem; }

#map .contact-form label {
  display: block; }

#map .contact-form input,
#map .contact-form textarea {
  width: 100%;
  padding: 0.5rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(/dist/img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage"
 "bio"
 "job1"
 "job2"
 "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }

@media (max-width: 500px) {
  #map {
    flex-direction: column; }
  #map .map {
    display: none; } }
